# language:ru
Функционал: Тестирование поиска Yandex Market

  @yandextest
  Сценарий: Просмотр результатов поиска
    Когда открывается страница "Яндекс"
    И пользователь (кликает по табе) "Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь (кликает по меню) "Компьютеры"
    И пользователь (кликает по левому меню) "Ноутбуки"
    И пользователь (фильтрует по цене до) "30000"
    И пользователь (фильтрует по производителю) "HP"
    И пользователь (фильтрует по производителю) "Lenovo"
    И пользователь (кликает по кнопке) "Применить"
    И пользователь (проверяет количество товаров) "10"
    Когда пользователь (запоминает название первого товара)
    И пользователь (вводит в поисковую строку запомненное название)
    Тогда пользователь (проверяет название товара)

  @yandextest
  Сценарий: Просмотр результатов поиска 2
    Когда открывается страница "Яндекс"
    И пользователь (кликает по табе) "Маркет"
    Тогда открывается страница "Яндекс Маркет"
    И пользователь (кликает по меню) "Компьютеры"
    И пользователь (кликает по левому меню) "Ноутбуки"
    И пользователь (фильтрует по цене от) "20000"
    И пользователь (фильтрует по цене до) "25000"
    И пользователь (фильтрует по производителю) "Acer"
    И пользователь (фильтрует по производителю) "DELL"
    И пользователь (кликает по кнопке) "Применить"
    И пользователь (проверяет количество товаров) "10"
    Когда пользователь (запоминает название первого товара)
    И пользователь (вводит в поисковую строку запомненное название)
    Тогда пользователь (проверяет название товара)